[flake8]
max-line-length = 88
extend-ignore = E203, E501, W503
exclude =
    .git/,
    __pycache__/,
    build/,
    dist/,
    venv/,
    docs/,
    docs/*,
    scripts/,
    test/,
    dataset_scripts/,

[mypy]
files =
    v2ecore/,
    v2e.py

# Skip analyzing libraries with no type hints
[mypy-cv2.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-albumentations.*]
ignore_missing_imports = True

[mypy-timm.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True
